# BACKEND_URL="http://localhost:5000/api"
# VITE_BACKEND_URL="http://localhost:5000/api"

VITE_BACKEND_URL="https://innovaters-backend.onrender.com/api"
BACKEND_URL="https://innovaters-backend.onrender.com/api"


# DJANGO_URL="https://api.hackingly.in"
# VITE_DJANGO_URL="https://api.hackingly.in"

DJANGO_URL="https://api.hackingly.xyz"
VITE_DJANGO_URL="https://api.hackingly.xyz"